{
  "name": "ideas-stores-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "googleapis": "^118.0.0",
    "marked": "^15.0.12",
    "mime-types": "^2.1.35",
    "postgres": "^3.0.0"
  }
}
